# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

<!-- DATABASE_URL="mysql://wordpress:Computer12.@sspengdb.cszufeqrwoaq.us-east-1.rds.amazonaws.com:3306/sspengdb?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30" -->
<!-- DATABASE_URL="mysql://wordpress:I7I21iqTODxJL]mX@3.89.115.134:3306/risenrun_db?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30" -->
<!-- DATABASE_URL="mysql://wordpress:I7I21iqTODxJL]mX@23.22.224.236:3306/risenrun_db?schema=public" -->
DATABASE_URL="mysql://root:@localhost:3306/smartgarage_db?schema=public"
# DATABASE_URL='mysql://by4me0d7co9k4qe9d9uv:pscale_pw_WDgNZ6SnIB4bZ4oCH9NGlqGdSLa2Sw3x1N89YZjUUze@us-east.connect.psdb.cloud/juwaload?sslaccept=strict'

# DATABASE_URL='mysql://bkrlhgiosjo0qrhunrli:pscale_pw_Ir2aSxkfDQXqALVoFUO2DF8xCc9hXNV9HdWLcKViLmI@us-east.connect.psdb.cloud/drmobiledb?sslaccept=strict'
# DATABASE_URL='mysql://9fkfy0j744sx:pscale_pw_41xnzdGkonHeAKa-B3z3RWQDKmWnO1fcXqFl7UoIj_k@c6zw13v0vpjw.ap-south-2.psdb.cloud/drmobile_db?sslaccept=strict'
# DATABASE_URL='mysql://vhzlus50qay3yh789e8e:pscale_pw_yWt2xmfgjlcvLbulFbIiDQdP8znovWGfQv1WJwZ0ccS@us-east.connect.psdb.cloud/drmobiledb?sslaccept=strict'
